{
  "name": "qing-dev",
  "version": "1.18.1",
  "description": "CLI for Qing development",
  "type": "module",
  "exports": "./dist/cli.js",
  "author": "Mgenware (https://github.com/mgenware)",
  "homepage": "https://github.com/mgenware/qing",
  "bin": {
    "qing": "./dist/cli.js"
  },
  "scripts": {
    "test": "dz build",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.ts",
    "dist/**/*.html",
    "dist/**/*.css",
    "dist/**/*.map"
  ],
  "dependencies": {
    "catch-err-msg": "^1.0.0",
    "execa": "^8.0.1"
  }
}
