{
  "name": "@qing/br-api",
  "type": "module",
  "version": "0.0.0",
  "main": "main.js",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.40.1"
  },
  "dependencies": {
    "@qing/def": "workspace:*",
    "@qing/routes": "workspace:*"
  }
}
