{
  "name": "@qing/br-api",
  "type": "module",
  "version": "0.0.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@playwright/test": "^1.40.1",
    "@qing/def": "workspace:*",
    "@qing/dev": "workspace:*",
    "@qing/routes": "workspace:*"
  }
}
