{
  "name": "qing",
  "author": "Mgenware (https://github.com/mgenware)",
  "homepage": "https://github.com/mgenware/qing",
  "private": true,
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "daizong": "^0.25.7",
    "esbuild": "^0.17.4",
    "eslint": "^8.32.0",
    "eslint-config-mgenware": "^0.9.0",
    "eslint-plugin-import": "^2.27.5",
    "is-plain-obj": "^4.1.0",
    "m-fs": "^5.2.0",
    "mgenware-tsconfig-browser-x": "^16.0.0",
    "mgenware-tsconfig-node-x": "^16.2.0",
    "source-map-support": "^0.5.21",
    "ts-patch": "^2.1.0",
    "ts-transform-esm-import": "^0.11.0",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bowhead-js": "^6.0.2",
    "lit": "^2.6.1"
  }
}
