{
  "name": "qing",
  "author": "Mgenware (https://github.com/mgenware)",
  "homepage": "https://github.com/mgenware/qing",
  "private": true,
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "daizong": "^0.27.0",
    "del-cli": "^5.1.0",
    "esbuild": "^0.19.10",
    "eslint": "^8.56.0",
    "eslint-config-mgenware": "^0.10.0",
    "eslint-plugin-import": "^2.29.1",
    "is-plain-obj": "^4.1.0",
    "m-fs": "^5.2.0",
    "mgenware-tsconfig-browser": "^18.0.0",
    "mgenware-tsconfig-core": "^18.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bowhead-js": "^6.0.2",
    "lit": "^3.1.0"
  }
}
