{
  "folders": [
    {
      "path": "lib"
    },
    {
      "path": "server"
    },
    {
      "path": "web"
    },
    {
      "path": "userland"
    }
  ],
  "settings": {
    "cSpell.words": ["mingru", "Qing", "cmts", "datetime", "userland"]
  }
}
