{
  "folders": [
    {
      "path": "lib"
    },
    {
      "path": "server"
    },
    {
      "path": "web"
    },
    {
      "path": "userland"
    },
    {
      "path": "it"
    },
    {
      "path": "migrations"
    },
    {
      "path": "docs"
    }
  ],
  "settings": {
    "cSpell.words": [
      "Qing",
      "cmts",
      "daizong",
      "datetime",
      "mgenware",
      "mingru",
      "userland"
    ],
    "editor.formatOnSave": true
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "runem.lit-plugin",
      "golang.Go",
      "redhat.vscode-yaml",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}
