{
  "name": "qing-dev",
  "private": true,
  "type": "module",
  "devDependencies": {
    "del-cli": "^4.0.1"
  },
  "dependencies": {
    "@qing/def": "workspace:*",
    "gen-go-type": "^1.4.0",
    "go-const-gen": "^2.1.0",
    "js-yaml": "^4.1.0",
    "jsconfgen": "^0.2.0",
    "mingru": "^0.57.0",
    "mingru-models": "^0.62.4",
    "mingru-tsconfig": "^4.0.0"
  }
}
