{
  "extends": "mgenware-tsconfig-node-x",
  "compilerOptions": {
    "downlevelIteration": true,
    "declaration": false,
    "outDir": "./dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "incremental": true,
    "tsBuildInfoFile": "build.tsbuildinfo"
  },
  "exclude": ["node_modules", "dist"]
}
