{
  "name": "mingru-example",
  "version": "1.0.0",
  "main": "mingru.ts",
  "author": "Mgen",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "ts-node mingru"
  },
  "devDependencies": {
    "ts-node": "^8.7.0",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "mingru": "^0.28.0",
    "mingru-models": "^0.36.2",
    "mingru-tsconfig": "^3.0.0"
  }
}
