{
  "extends": "mgenware-tsconfig-node-x",
  "compilerOptions": {
    "downlevelIteration": true,
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true
  }
}
