{
  "name": "bulma-ex",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mgen",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cf-bulma": "^0.7.4",
    "concat": "^1.0.3",
    "css-to-lit-js": "^0.2.0",
    "cssnano": "^4.1.10",
    "kangxi-editor": "^0.2.0",
    "node-sass": "^4.12.0",
    "postcss-cli": "^6.1.3"
  },
  "scripts": {
    "build-bulma": "node-sass --output-style compressed bulma.sass dist/bulma-min.css && css-to-lit-js ./dist/bulma-min.css -ext ts",
    "build-main": "concat -o dist/main-src.css ./ext/modern-normalize.css ./ext/bootstrap-grid.min.css ./main.css && postcss dist/main-src.css > dist/main-min.css && css-to-lit-js ./dist/main-min.css -ext ts",
    "build-kangxi": "postcss node_modules/kangxi-editor/dist/editor.css > dist/kangxi-min.css && css-to-lit-js ./dist/kangxi-min.css -ext ts",
    "build": "rm -rf ./dist && yarn build-bulma && yarn build-main && yarn build-kangxi"
  }
}
