{
  "name": "qing-it",
  "type": "module",
  "version": "0.0.0",
  "main": "main.js",
  "private": true,
  "scripts": {
    "prepare": "ts-patch install -s"
  },
  "devDependencies": {
    "@playwright/test": "^1.38.0",
    "@qing/def": "workspace:*",
    "@qing/routes": "workspace:*",
    "@types/cookie": "^0.5.2",
    "@types/mocha": "^10.0.1",
    "@types/set-cookie-parser": "^2.4.3",
    "@types/uuid": "^9.0.4",
    "mocha": "^10.2.0",
    "node-fetch": "^3.3.2",
    "source-map-support": "^0.5.21"
  },
  "dependencies": {
    "cookie": "^0.5.0",
    "node-html-parser": "^6.1.10",
    "set-cookie-parser": "^2.6.0",
    "uuid": "^9.0.1"
  }
}
