{
  "extends": "mgenware-tsconfig-node-x",
  "compilerOptions": {
    "lib": ["es2020", "DOM", "DOM.Iterable"],
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "./dist",
    "sourceMap": false,
    "declaration": false,
    "plugins": [
      {
        "transform": "ts-transform-esm-import",
        "after": true,
        "afterDeclarations": true,
        "type": "config",

        "rootDir": ".",
        "outDir": "./dist",
        "resolvers": [{ "dir": ".", "sourceDir": true }]
      }
    ]
  }
}
