{
  "name": "@qing/it-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "dz build"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.ts",
    "dist/**/*.html",
    "dist/**/*.css",
    "dist/**/*.map"
  ],
  "dependencies": {
    "@qing/def": "workspace:*",
    "@qing/dev": "workspace:*",
    "@qing/routes": "workspace:*"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "mocha": "^10.2.0",
    "source-map-support": "^0.5.21",
    "node-fetch": "^3.3.2"
  }
}
