{
  "extends": "mgenware-tsconfig-node",
  "compilerOptions": {
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "incremental": true,
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
  }
}
