{
  "forumStatusOpen": 0,
  "forumStatusArchived": 1,
  "formUploadMain": "main",
  "deleteFlagSelf": 1,
  "deleteFlagHost": 2,
  "apiLangParam": "__l",
  "errGeneric": 1,
  "lenMaxTitle": 200,
  "lenMaxEmail": 200,
  "lenMaxName": 100,
  "lenMaxFileName": 255,
  "lenMaxUserInfoField": 100,
  "lenMaxURL": 200,
  "lenMaxPwdHash": 255,
  "lenMinUserPwd": 6,
  "lenMaxUserPwd": 30,
  "lenMaxCaptcha": 10,
  "lenMaxLang": 10,
  "lenMaxGenericString": 100,
  "lenMaxPostSummary": 300,
  "keyPosts": "posts",
  "keyReplies": "replies",
  "keyPage": "page",
  "keyPageSize": "pageSize",
  "keyTab": "tab",
  "keyValue": "value",
  "keyForumPosts": "forumPosts",
  "keyCreated": "createdAt",
  "keyLikes": "likes",
  "keyComments": "comments",
  "keyMessages": "messages",
  "keyLang": "lang",
  "keyCmt": "cmt",
  "routeM": "m",
  "routeMx": "mx",
  "routeApi": "s",
  "routeForum": "f",
  "routeForumGroup": "g",
  "routeForumPost": "t",
  "routeDev": "__",
  "routeAuth": "auth",
  "routePost": "p",
  "routeUser": "u",
  "brHomePrefixOnlyMe": "__br_home_onlyme",
  "brHomePrefixEveryone": "__br_home_everyone",
  "__enums": {
    "postPermission": { "values": ["onlyMe", "everyone"] },
    "contentBaseType": { "values": ["post", "cmt", "fPost"] },
    "contentInputType": { "values": ["standard", "markdown"] },
    "homePageFeedType": { "values": ["post", "fPost"] },
    "delFlags": { "values": ["self", "host"] },
    "getSiteSettings": { "values": ["general", "langs"] },
    "setSiteSettings": { "values": ["info", "langs", "postPermission"] }
  }
}
