{
  "name": "qing-stylelib",
  "version": "2.3.0",
  "type": "module",
  "exports": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "author": "Mgenware",
  "scripts": {
    "prepublishOnly": "daizong build",
    "r": "daizong"
  },
  "devDependencies": {
    "clean-css-cli": "^5.3.0",
    "concat": "^1.0.3",
    "daizong": "^0.15.2"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.ts",
    "dist/**/*.html",
    "dist/**/*.css",
    "dist/**/*.map"
  ],
  "dependencies": {
    "bootstrap": "^5.0.1",
    "modern-normalize": "^1.1.0",
    "string-to-template-literal": "^2.0.0"
  }
}
