{
  "name": "qing-tools",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "go-const-gen": "^1.4.0",
    "json-to-js-const": "^0.0.2"
  },
  "scripts": {
    "lint": "eslint --max-warnings 0 --ext .ts src/",
    "build": "yarn && ts-node-script ./src/build-ls-go-defs.ts && ts-node-script ./src/build-ls-ts-defs.ts && ts-node-script ./src/build-shared-const.ts"
  },
  "devDependencies": {
    "@types/node": "^14.14.8",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-typescript-lite": "^12.0.0",
    "eslint-config-mgenware": "^0.0.3",
    "eslint-plugin-import": "^2.22.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
