{
  "name": "bulma-ex",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mgen",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cf-bulma": "^0.7.4",
    "node-sass": "^4.11.0"
  },
  "scripts": {
    "build": "node-sass main.sass bulma-ex.css --output-style compressed"
  }
}
