{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service build --mode development --dest dev_dist src/main_dev.ts --watch"
  },
  "dependencies": {
    "escape-html": "^1.0.3",
    "js-cookie": "^2.2.0",
    "kangxi-editor": "^0.0.5",
    "pupa": "^1.0.0",
    "sweetalert2": "^8.5.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@types/escape-html": "^0.0.20",
    "@types/js-cookie": "^2.2.1",
    "@types/node": "^11.12.0",
    "@types/pupa": "^1.0.0",
    "@vue/cli-plugin-typescript": "^3.5.2",
    "@vue/cli-service": "^3.5.2",
    "typescript": "^3.3.4000",
    "vue-template-compiler": "^2.6.10"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2
  }
}
