{
  "extends": "./tsconfig-base.json",
  "include": ["src/**/*", "langs/**/*"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "plugins": [{ "transform": "@zerollup/ts-transform-paths" }]
  }
}
