{
  "extends": "mgenware-tsconfig-browser",
  "include": ["./src/**/*"],
  "compilerOptions": {
    "noEmit": true,
    "importHelpers": false,
    "useDefineForClassFields": false,
    "baseUrl": "./src",
    "typeRoots": ["./src/@types/**/*", "node_modules/@types"],
    "declaration": false,
    "incremental": true,
    "sourceMap": true,
    "preserveWatchOutput": true
  }
}
