{
  "extends": "mgenware-tsconfig-node",
  "include": ["./src/**/*"],
  "compilerOptions": {
    "importHelpers": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "declaration": false,
    "lib": ["DOM", "DOM.Iterable", "es2019", "es2020"]
  }
}
