{
  "extends": "./tsconfig-base-node.json",
  "include": ["src/**/*", "langs/**/*"],
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": false,
    "sourceMap": false,
    "rootDir": "."
  }
}
