{
  "extends": "mgenware-tsconfig-node",
  "include": ["src/**/*"],
  "compilerOptions": {
    "importHelpers": true,
    "baseUrl": "src",
    "resolveJsonModule": true,
    "lib": ["DOM", "DOM.Iterable", "es2019", "es2020"]
  }
}
